<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E1E1E1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:src="@mipmap/btn_back_white"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/timelline_dot_normal"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/paitent_info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="患者资料"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    />
                <TextView
                    android:id="@+id/diagnose_table"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="问诊表"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/line"
                android:layout_below="@id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_below="@id/line"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/dial"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="拨号键"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc"
                    />
                <TextView
                    android:id="@+id/silence_switch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="静音开关"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_below="@id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/cancle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="取消"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/text_bg"
            />
    </RelativeLayout>
</LinearLayout>
