<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_image_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/msg_image_left_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />
    
    <ProgressBar 
        android:id="@+id/msg_image_left_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_image_left_content"
        android:layout_alignLeft="@id/msg_image_left_content"
        android:layout_alignRight="@id/msg_image_left_content"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />
    
    <TextView 
        android:id="@+id/msg_image_left_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_image_left_progress"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:background="#c0c0c0" />
</RelativeLayout>
