<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_chat_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/hint_username"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_chat_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_chat_username"
        android:layout_alignParentRight="true"
        android:onClick="onSendLocation"
        android:text="location" />

    <EditText
        android:id="@+id/et_chat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_chat_username"
        android:layout_alignRight="@id/et_chat_username"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:hint="text content"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_chat_text"
        android:layout_toRightOf="@id/et_chat_text"
        android:onClick="onSend"
        android:text="send" />

    <Button
        android:id="@+id/btn_chat_send_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_chat_text"
        android:layout_toRightOf="@id/btn_chat_send"
        android:onClick="onSendFile"
        android:text="+" />

    <ListView
        android:id="@+id/lv_chat_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_chat_username"
        android:layout_above="@id/et_chat_text"
        android:layout_alignLeft="@id/et_chat_username"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </ListView>
</RelativeLayout>
